<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZq-ec-AMK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAy-HB-t6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="149" id="vGn-mf-Ace" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGn-mf-Ace" id="U5c-AZ-4Y9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="03A-3D-eol">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="141"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-wB-xl4">
                                                    <rect key="frame" x="20" y="35.5" width="335" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YAp-wB-xl4" secondAttribute="trailing" constant="20" id="K5d-Id-1eF"/>
                                                <constraint firstAttribute="trailing" secondItem="03A-3D-eol" secondAttribute="trailing" constant="8" id="Tkb-TD-W9x"/>
                                                <constraint firstItem="03A-3D-eol" firstAttribute="leading" secondItem="U5c-AZ-4Y9" secondAttribute="leading" constant="8" id="hBg-3t-Ml5"/>
                                                <constraint firstAttribute="bottom" secondItem="03A-3D-eol" secondAttribute="bottom" constant="8" id="hMc-q1-TEa"/>
                                                <constraint firstItem="03A-3D-eol" firstAttribute="top" secondItem="U5c-AZ-4Y9" secondAttribute="top" id="qbA-lU-H4x"/>
                                                <constraint firstItem="YAp-wB-xl4" firstAttribute="leading" secondItem="U5c-AZ-4Y9" secondAttribute="leading" constant="20" id="wdc-Gc-p79"/>
                                                <constraint firstItem="YAp-wB-xl4" firstAttribute="centerY" secondItem="U5c-AZ-4Y9" secondAttribute="centerY" id="x73-iT-zNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="03A-3D-eol" id="2AO-Uj-MIH"/>
                                            <outlet property="categoryTitle" destination="YAp-wB-xl4" id="BCY-ba-6xO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wAy-HB-t6w" secondAttribute="bottom" id="7JC-Wn-eNe"/>
                            <constraint firstItem="wAy-HB-t6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QeI-RN-qnu"/>
                            <constraint firstItem="wAy-HB-t6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gAH-zb-Ohm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wAy-HB-t6w" secondAttribute="trailing" id="xkP-MB-hPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OA7-k7-jUE"/>
                    <connections>
                        <outlet property="tableView" destination="wAy-HB-t6w" id="R6Y-mL-6El"/>
                        <segue destination="Lzp-e9-Lzj" kind="show" identifier="toRecipesSelection" id="8yd-4a-1p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="fR2-cF-GTk">
            <objects>
                <viewController id="Lzp-e9-Lzj" customClass="RecipesSelectionVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epo-U2-kO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-jL-4hE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZz-V8-3VT">
                                    <size key="itemSize" width="154" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="nOW-Br-Meb" customClass="RecipeCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad6" translatesAutoresizingMaskIntoConstraints="NO" id="blY-oW-IAX">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="blY-oW-IAX" firstAttribute="top" secondItem="nOW-Br-Meb" secondAttribute="top" id="EzB-0v-VqP"/>
                                            <constraint firstAttribute="bottom" secondItem="blY-oW-IAX" secondAttribute="bottom" id="WL4-6Q-GvK"/>
                                            <constraint firstAttribute="trailing" secondItem="blY-oW-IAX" secondAttribute="trailing" id="Znu-Nf-SSH"/>
                                            <constraint firstItem="blY-oW-IAX" firstAttribute="leading" secondItem="nOW-Br-Meb" secondAttribute="leading" id="r44-Qh-ggR"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="blY-oW-IAX" id="upT-g3-DV8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZw-jL-4hE" firstAttribute="leading" secondItem="IaX-DV-8HR" secondAttribute="leading" id="3Gc-Zg-mpU"/>
                            <constraint firstItem="IaX-DV-8HR" firstAttribute="bottom" secondItem="JZw-jL-4hE" secondAttribute="bottom" id="6fg-QK-URR"/>
                            <constraint firstItem="JZw-jL-4hE" firstAttribute="top" secondItem="IaX-DV-8HR" secondAttribute="top" id="EkJ-QC-bwB"/>
                            <constraint firstItem="IaX-DV-8HR" firstAttribute="trailing" secondItem="JZw-jL-4hE" secondAttribute="trailing" id="KLk-bM-boQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaX-DV-8HR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JZw-jL-4hE" id="tYK-n6-fjl"/>
                        <segue destination="Heh-hv-zMe" kind="show" identifier="toRecipeSelection" id="MQG-Wz-NHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpR-lA-r4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="132.68365817091455"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="OHe-bL-t0z">
            <objects>
                <viewController id="Heh-hv-zMe" customClass="RecipeDetailVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbb-rr-5gv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad1" translatesAutoresizingMaskIntoConstraints="NO" id="U89-zD-CNH">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="IAK-wB-Qvx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmon Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-NM-KrH">
                                <rect key="frame" x="118" y="323" width="139" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-19-jS3">
                                <rect key="frame" x="20" y="370" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVk-19-jS3" firstAttribute="leading" secondItem="LW0-rB-IwP" secondAttribute="leading" constant="20" id="Ado-5S-eXu"/>
                            <constraint firstItem="U89-zD-CNH" firstAttribute="trailing" secondItem="LW0-rB-IwP" secondAttribute="trailing" id="Aov-rb-BW9"/>
                            <constraint firstItem="kW6-NM-KrH" firstAttribute="top" secondItem="U89-zD-CNH" secondAttribute="bottom" constant="34" id="C0u-W5-6gK"/>
                            <constraint firstItem="U89-zD-CNH" firstAttribute="leading" secondItem="LW0-rB-IwP" secondAttribute="leading" id="ECS-Ic-IlN"/>
                            <constraint firstItem="LW0-rB-IwP" firstAttribute="trailing" secondItem="tVk-19-jS3" secondAttribute="trailing" constant="20" id="GTK-1z-N7E"/>
                            <constraint firstItem="tVk-19-jS3" firstAttribute="top" secondItem="kW6-NM-KrH" secondAttribute="bottom" constant="18" id="WtA-vD-FgT"/>
                            <constraint firstItem="U89-zD-CNH" firstAttribute="top" secondItem="LW0-rB-IwP" secondAttribute="top" id="Y5B-NU-acK"/>
                            <constraint firstItem="kW6-NM-KrH" firstAttribute="centerX" secondItem="Sbb-rr-5gv" secondAttribute="centerX" id="s24-vU-PtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LW0-rB-IwP"/>
                    </view>
                    <connections>
                        <outlet property="recipeImg" destination="U89-zD-CNH" id="2zM-AX-ngh"/>
                        <outlet property="recipeInstructions" destination="tVk-19-jS3" id="CB4-Xb-fdw"/>
                        <outlet property="recipeTitle" destination="kW6-NM-KrH" id="EcQ-sM-yDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FY-Ri-XQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiY-ZR-7ys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZq-ec-AMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGN-ul-XeE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Z7-VI-U88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxo-2U-gsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
        <image name="salad1" width="1050" height="700"/>
        <image name="salad6" width="1050" height="700"/>
    </resources>
</document>
